spring.application.name=tms
server.port=9111

spring.datasource.url=jdbc:postgresql://localhost:5432/tms_db
spring.datasource.username=yaroslav
spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://188.235.130.37:8080/realms/tms/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://188.235.130.37:8080/realms/tms

logging.level.root=debug